<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href = "index.css">

      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          
          <link rel = "stylesheet" href = "index.css">

    <title>Index</title>
</head>
<body>
   
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Terra Reads</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popping">Cart</button>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        
        <div class="jumbotron jumbo">
                <h1 class="display-4" id = "jumbohead">Terra Reads</h1>
                <p class="lead" id = "jumbop">A place to mingle with books of your liking....</p>
                <hr class="my-4">
                <p id = "jumbop2">Buy the books you like and live in the world of <br>fantasy filled with books..</p>
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </div>

<!-- modals -->
<div class="modal fade" id="book1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" >A Study in Scarlet</h5>
          
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
                'There's a scarlet thread of murder running through the colourless skein of life, and our
                 duty is to unravel it, and isolate it, and expose every inch of it.'
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id = "sherlock">Add Item</button>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="book2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">1984</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
                Among the seminal texts of the 20th century, Nineteen Eighty-Four is a rare work that grows
                 more haunting as its futuristic purgatory becomes more real. Published in 1949, the book offers political satirist George Orwell's nightmarish vision 
                of a totalitarian, bureaucratic world and one poor stiff's attempt to find individuality. 
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="book3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">The Alchemist</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
                Paulo Coelho's enchanting novel has inspired a devoted following around the world. 
                This story, dazzling in its powerful simplicity and soul-stirring wisdom, is about
                 an Andalusian shepherd boy named Santiago who travels from his homeland in
                 Spain to the Egyptian desert in search of a treasure buried near the Pyramids. 
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div>
    </div>
</div>
</div>


<div class="modal fade" id="book4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Do Androids Dream of Electric Sheep?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
                It was January 2021, and Rick Deckard had a license to kill.
                Somewhere among the hordes of humans out there, lurked several
                 rogue androids. Deckard's assignment--find them and then..."retire" them.
                  Trouble was, the androids all looked exactly like humans, and they didn't
                   want to be found!
                
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="popping" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" >Cart Items</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <table id = "tablelist">
                <thead>
                    <td>Name</td>
                    <td>Author</td>
                    <td>Price</td>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" >View Invoice</button>
        </div>
    </div>
</div>
</div>





<!-- modals -->


            <div class = "container">
                <div class = "row">
                    <div class = "col-sm-3 ">

                            <div class="card " style="width: 12rem; height : 500px;" >
                                    <img src="C:\Users\tanga2\Documents\Case Study\images\sherlock.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title" >A Study in Scarlet</h5>
                                        <p class="card-text" ><b>Arthur Conan Doyle</b><br>
                                               Price:350$
                                                </p>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#book1">Description</button>
                                    </div>
                                </div>
                            

                    </div>
                <div class = "col-sm-3">

                        <div class="card" style="width: 12rem;height : 500px;">
                                <img src="C:\Users\tanga2\Documents\Case Study\images\1984.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">1984</h5>
                                    <p class="card-text"><b>George Orwell</b><br>
                                            Price:180$
                                            </p>
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#book2">Description</button>
                                </div>
                            </div>
                        
                        
                    </div> 
                 
                <div class = "col-sm-3">

                        <div class="card" style="width: 12rem;height : 500px;">
                                <img src="C:\Users\tanga2\Documents\Case Study\images\alchemist.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">The Alchemist</h5>
                                    <p class="card-text"><b>Paulo Coelho </b><br>
                                            Price:150$
                                            </p>
                                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#book3">Description</button>
                                </div>
                            </div>
                        
        
                    </div>
                 <div class = "col-sm-3">

                        <div class="card" style="width: 12rem;height : 500px;">
                                <img src="C:\Users\tanga2\Documents\Case Study\images\blade.jpg" style = "height :290px" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Do Androids Dream of Electric Sheep?</h5>
                                    <p class="card-text"><b>Philip K. Dick</b><br>Price:450$</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#book4">Description</button>
                                </div>
                            </div>
                        
                                
                        </div>   
                </div>
                <br>

                <div class = "row">
                        <div class = "col-sm-3 ">
    
                                <div class="card " style="width: 12rem; height : 500px;" >
                                        <img src="C:\Users\tanga2\Documents\Case Study\images\chess.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title" >Chess Story</h5>
                                            <p class="card-text"><b>Stefan Zweig</b><br>
                                                    Price:300$
                                                    </p>
                                            <a href="#" class="btn btn-primary">Description</a>
                                        </div>
                                    </div>
                                
    
                        </div>
                    <div class = "col-sm-3">
    
                            <div class="card" style="width: 12rem;height : 500px;">
                                    <img src="C:\Users\tanga2\Documents\Case Study\images\gatsby.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">The Great Gatsby</h5>
                                        <p class="card-text"><b>F. Scott Fitzgerald</b><br>
                                                Price:200$
                                                </p>
                                        <a href="#" class="btn btn-primary">Description</a>
                                    </div>
                                </div>
                            
                            
                        </div> 
                     
                    <div class = "col-sm-3">
    
                            <div class="card" style="width: 12rem;height : 500px;">
                                    <img src="C:\Users\tanga2\Documents\Case Study\images\hobbit.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">The Hobbit there and back again</h5>
                                        <p class="card-text"><b>J.R.R. Tolkien </b><br>
                                                Price:300$
                                                </p>
                                        <a href="#" class="btn btn-primary">Description</a>
                                    </div>
                                </div>
                            
            
                        </div>
                     <div class = "col-sm-3">
    
                            <div class="card" style="width: 12rem;height : 500px;">
                                    <img src="C:\Users\tanga2\Documents\Case Study\images\meta.jpg" style = "height :290px" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">The Metamorphis</h5>
                                        <p class="card-text"><b>Franz Kafka</b><br>Price:450$</p>
                                        <a href="#" class="btn btn-primary">Description</a>
                                    </div>
                                </div>
                            
                                    
                            </div>   
                    </div>
                    <br>

                    <div class = "row">
                            <div class = "col-sm-3 ">
        
                                    <div class="card " style="width: 12rem; height : 500px;" >
                                            <img src="C:\Users\tanga2\Documents\Case Study\images\oldman.jpg" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title" >The Old man and the Sea</h5>
                                                <p class="card-text"><b>Ernest Hemingway</b><br>
                                                        Price:200$
                                                        </p>
                                                <a href="#" class="btn btn-primary">Description</a>
                                            </div>
                                        </div>
                                    
        
                            </div>
                        <div class = "col-sm-3">
        
                                <div class="card" style="width: 12rem;height : 500px;">
                                        <img src="C:\Users\tanga2\Documents\Case Study\images\orient.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Murder on the Orient Express</h5>
                                            <p class="card-text"><b>Agatha Christie</b><br>
                                                    Price:250$
                                                    </p>
                                            <a href="#" class="btn btn-primary">Description</a>
                                        </div>
                                    </div>
                                
                                
                            </div> 
                         
                        <div class = "col-sm-3">
        
                                <div class="card" style="width: 12rem;height : 500px;">
                                        <img src="C:\Users\tanga2\Documents\Case Study\images\price.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">The Little Prince</h5>
                                            <p class="card-text"><b>Antoine de Saint-Exupéry,</b><br>
                                                    Price:220$
                                                    </p>
                                            <a href="#" class="btn btn-primary">Description</a>
                                        </div>
                                    </div>
                                
                
                            </div>
                         <div class = "col-sm-3">
        
                                <div class="card" style="width: 12rem;height : 500px;">
                                        <img src="C:\Users\tanga2\Documents\Case Study\images\time.jpg" style = "height :290px" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">The Time Machine</h5>
                                            <p class="card-text"><b>H.G. Wells
                                                   
                                                    </b><br>Price:450$</p>
                                            <a href="#" class="btn btn-primary">Description</a>
                                        </div>
                                    </div>
                                
                                        
                                </div>   
                        </div>
            </div>

            <hr>
        
                <p id = "tablebook1" type = "text">Sherlock Holmes</p>
                <p id = "tableauthor1" type = "text">Arthur Conan Doyle</p>
                <p id = "tableprice1" type = "text">some</p>
            
            

           
           


      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

        <script src = "index.js"></script>
</body>
</html>